####################### START CONFIGURATION #################################

# All these settings must correspond to the settings in Corrade.ini.

# This is the UUID of the Corrade bot.
corrade = "d6eea54f-37ab-400f-baa5-ab160ebab5b0"

# Any number of groups is allowed but they have to be named sequentially following the pattern:
# group_1, group_2, group_3, ... 
# Similarly, the passwords must be created in sequence:
# password_1, password_2, password_3, ...
# Such that password_1 is the password for group_1, password_2 is the password for group_2, etc...
# Instead of group names, you can also specify group UUIDs.
group_1 = "My Cool Group"
password_1 = "coolgrouppass"
group_2 = "Small Group"
password_2 = "smallgrouppass"

# The subject of the notice.
subject = "Test notification!"

# The message to send.
message = "Ignore me!"

####################### END CONFIGURATION ###################################
