####################### START CONFIGURATION ##################################

# All these settings must correspond to the settings in Corrade.ini.

# This is the UUID of the Corrade bot.
corrade = "0f4de75b-8292-4a12-86f2-31a55879e161"

# The name of the group - it can also be the UUID of the group.
group = "My Group"

# The password for the group.
password = "mypassword"

# The range in meters to follow the wearer of the follower at.
range = 5

####################### END CONFIGURATION ###################################
