####################### START CONFIGURATION ##################################

# All these settings must correspond to the settings in Corrade.ini.

# This is the UUID of the Corrade bot.
corrade = "3ade3b74-378d-4fa1-88e6-96ea45d942bb"

# The name of the group - it can also be the UUID of the group.
group = "My Group"

# The password for the group.
password =  "mypassword"

# The dialog menu items to press as a CSV list: this must be a list of exact button names that Corrade
# will press. If multiple buttons share the same name, only the first match will be chosen.
#
# This CSV string follows RFC4180 and read with wasListToCSV instead of llCSV2List (!)
response = "AUTO,60,-->>"

####################### END CONFIGURATION ###################################
